<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <style>
    *{margin: 0;padding: 0;}
    a{text-decoration: none;color: inherit;}
    li{list-style: none;}
    section{
      width: 100%;height: 500vh;background-color: black;
    }
    .cursorpoint{
     box-shadow: 0 0 15px rgba(0,0,0,0.2);
    transform: translate(-50%, -50%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    background: white;
    position: fixed;
    border-radius: 50%;
    aspect-ratio: 1;
    z-index: 9;
    width: 60px;
    cursor: none;
    }
   </style>
   
</head>
<body>
  <div class="cursorpoint"></div>
  <main>
    <section>
       ddddd
    </section>
  </main>
  <script>
    const cousor = document.querySelector('.cursorpoint');

    const animateCursor = (e) => {
      cousor.style.left = `${e.pageX}px`;
      cousor.style.top = `${e.pageY}px`;
    }
    window.addEventListener('mousemove', animateCursor);
  </script>
</body>
</html>