*{
  cursor: url(../img/cursor.png)10 10, auto !important;
}
/*CSS VARIATION DATA*/
:root{
  --mainFont: 'Noto Sans KR', sans-serif;
  --headerFont:'Rubik Doodle Shadow', sans-serif;
  --engFont:'Kanit' , sans-serif;
  --mainFontColor:#222;
  --subFontColor:#313DAA;
  --otherColor:#333;
  --addClassOn:#eccc14;
  --gradientBg: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(173, 185, 214, 1) 50%, rgba(255, 255, 255, 1) 100%);
  --h4tag:30px;
}
/*OTHER*/
a:hover{text-decoration: none;}
html{scroll-behavior: smooth;}
.overlay{
  width: 100%;height: 100vh;
  background: url(../img/overlay.gif) repeat 0 0;
  background-size: 250px;
  position: fixed;
  top:0;left:0;
  z-index: -1; 
  opacity: 0.07;
}
/*HEADER*/
header{
  display: flex;justify-content: space-around;align-items: center;
  width: 100%;height: 90px;
  position: fixed;
  top:0;left:0;z-index:99;
  color:var(--mainFontColor);background-color: #ffffff20;
  backdrop-filter: blur(1px);
  box-shadow: 0 0 10px #00000040;
} 
header h1{width: 109px;height: 55px;position: relative;}

header h1 a{
  display:block;
  font-size: 40px;
  text-align: left;
  font-family: var(--headerFont);
}
nav{
  height: 100%;
}
nav ul{
  display: flex;align-items: center;gap:40px;
  height: inherit;
}
nav ul li{
  float: left;
  height: inherit;
  line-height: 90px;
  font-size: 20px;
  font-family: var(--engFont);
    position: relative;
    overflow: hidden;
}
nav ul li a{
  display: block;
  width: auto;height: 100%;
  padding: 0 15px;
}
nav ul li.on{
  color: #313DAA;
  font-weight: 900;
}

header p{   /*HEADER - MENU && HAMBURGER BAR SETTINGS*/
  font-family: var(--engFont);
}

/*SECTION HOME*/
.bg{
  background: url(../img/cloud.gif) no-repeat left bottom / contain;
}
.section{
  width: 100%;height: 100vh !important;
  position: relative;
  top:0;left:0;
  overflow: hidden;
}
.section.color{
  background: var(--gradientBg);
}
.section-inner{
  max-width: 1550px;
  width: 85%;height: 100vh;
  margin:auto;
  position: relative;
  top:0;left:0;
}
.section-inner>h2{
  display: flex;flex-direction: column;
  font-size: 90px;
  font-family: var(--engFont);
  line-height: 1.25;
  color:var(--mainFontColor);
  position: absolute;
  top:50%;
  transform: translateY(-55%);
  transition: all 2s ease-out;
}
.section-inner h2 span{
  opacity:0;
}




/*SECTION HOME - SCROLL ANIMATE*/
.scroll{
  width: auto;height: auto;
  position: absolute;
  left:50%;bottom: 80px;
  transform: translate(-50%,0);
}
.scroll ul{
  width: 45px;
  height: 70px;
  border-radius: 50px;
  border:2px solid #333;
  position: relative;
  animation: scroll 1.3s forwards infinite;
}
.scroll ul li{
  width: 10px;height:15px;
  border-radius: 50px;
  background: var(--otherColor);
  position: absolute;
  left:50%;top:10px;
  transform: translate(-50%,0);
}
@keyframes scroll {
  0%{transform: translateY(0);}
  100%{transform: translateY(50px);}
}
/*SECTION INTRODUCE*/
/*SECTION INTRODUCE INNER SETTINGS*/
.section-inner .inner-wrap{
  width: 100%;
  height: 80vh;
  padding-top: 5%;
  position: relative;
  top:50%;left:0;
  transform: translate(0,-50%);
}
.inner-wrap.before::before,
.inner-wrap.before::after{
  content: "";
  display: block;
  width: 60%;
  height: 3px;
  background-color: #313daa70;
  border-radius: 50px;
  position: absolute;
  top:10%;
  left:-100%;
  transition: all 1.5s ease-out;
}
.inner-wrap.before::after{
  top:95%;
  left:120%;
}
.inner-wrap.before.on::before{
  left:-12%;
  transition: all 1.5s ease-out;
}
.inner-wrap.before.on::after{
  left:55%;
  transition: all 1.5s ease-out;
}
.section2-inner-imgwrapper{
  float: left;
  max-width: 500px;
  width: 500px;height: 550px;
  margin-top: 70px;
}
.section2-inner-imgwrapper > p{
  float: left;
  max-width: 350px;
  width: 350px;height: 350px;
  border-radius: 50%;
  background: url(../img/mainIMG.jpg) no-repeat left center / cover;
  overflow: hidden;
}
.inner-wrap-text{
    float: right;
  width: calc((100% - 500px) - 5px);
  height: auto;
}

/*SECTION INTRODUCE - TITLE TAG*/
.introduce{
  width: 550px;height: auto;
  opacity:1;
  margin-top: 90px;
}
.introduce p{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 600;
  font-family: var(--mainFont);
  color:var(--otherColor);
}


/*SECTION INTRODUCE - TEXT AREA*/

#section2 svg{
  float: left;
  width: 500px;
  height: 200px;
  stroke: var(--subFontColor);
  stroke-width: 1px;
  font-size: 100px;
  font-family: var(--engFont);
}
.text-line text{
  font-weight: 900;
  letter-spacing:2px;
  stroke-dasharray: 600;
  stroke-dashoffset: 600;
  fill:none;
  animation:text-animate 5s 0.2s linear forwards, fill 5s 0.5s linear forwards;
}
@keyframes text-animate {
  100%{stroke-dashoffset: 0;}  
}
@keyframes fill {
  0%{fill: var(--subFontColor);fill-opacity: 0;}
  100%{fill:var(--subFontColor); fill-opacity: 1;}
}
.myInformation{
  width: 100%;height: 300px;
  margin-top: 90px;
}
.box-box{
  float: left;
  width: 250px;height: auto;
  padding: 25px;
}
.box-box h4,.skill h4{
  font-size: var(--h4tag);
  font-family: var(--engFont);
  text-align: left;
  color:var(--subFontColor);
}
.certificate{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 15px;
}
.certificate li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;height: 40px;
  font-weight: 600;
  text-align: left;
  font-size: 15px;
  font-family: var(--mainFont);
  color:var(--otherColor);
}
.certificate li strong{
  color:#000;
  font-size: 16px;
}
.skill{
  width: calc((100px * 6) + (15px * 6));height: auto;
  float: left;
  padding: 25px;
}
.skill ul{width: 100%;height:auto;margin-top: 15px;}
.skill ul li{
  float: left;
  width: 100px;height: 100px;
  background: url(../img/skills_1.png)no-repeat center center / contain;
  border-radius: 15px;
  margin-left: 15px;
}
.skill ul li:nth-child(2){background: url(../img/skills_2.png)no-repeat center center / contain;}
.skill ul li:nth-child(3){background: url(../img/skills_3.png)no-repeat center center / contain;}
.skill ul li:nth-child(4){background: url(../img/skills_4.png)no-repeat center center / contain;}
.skill ul li:nth-child(5){background: url(../img/photoshop.png)no-repeat center center / contain;}
.skill ul li:last-child{background: url(
  ../img/illustrator.png)no-repeat center center / contain;}
/*NAVIGATION*/
#fp-nav ul li{width: 15px;height: 15px;}

#fp-nav ul li a span{width: 15px;height: 15px;background-color: #313daa6b;}

/*SECTION3*/
.inner-wrap .title{
  font-size: var(--h4tag);
  color:var(--subFontColor);
  float: left;
}
.swiper.mySlider .drag{
  float: right;
  line-height:40px;
  font-size: 17px;
  font-family: var(--mainFont);
  color:#444;
  font-weight: 700;
}
.swiper-slide .imgover{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 40px);
  height: 40px;
  color:black;
  text-shadow: 3px 3px 5px rgba(73, 73, 73, 0.5);
  font-size: 25px;
  font-family: var(--engFont);
  font-weight: 700;
  background-color:rgba(70, 177, 219, 0.98);
  padding: 20px;
  position: absolute;
  bottom: 0;
}
.swiper-slide .imgover .imgover-right{
  width: auto;height: inherit;
}
.swiper-slide .imgover.mlb{
  background-color: rgba(0, 0, 0, 0.98);
  color:white;
}
.swiper-slide .imgover.hmi{
  background-color: rgb(43, 196, 43, 0.98);
  color:white;
}
.swiper-slide .imgover .imgover_button,.swiper-slide .imgover .webPageInfo{
  float: left;
  width: auto;height: inherit;
  font-size: 17px;
  font-weight: 700;
  font-family: var(--mainFont);
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #fff;
  padding: 0 20px;
  transform: scale(1);
  transition: all 0.2s linear;
  filter:drop-shadow(5px 5px 5px rgb(48, 48, 48));
  margin-left: 10px;
}
.swiper-slide .imgover .imgover_button:hover,.swiper-slide .imgover .webPageInfo:hover{
  transform: scale(1.1);
  filter: drop-shadow(7px 7px 5px rgb(10, 10, 10));
}
.swiper-slide .webPageInfo-textArea{
  width: 70%;
  height: 70%;
  border-radius: 20px;
  background-color: white;
  position: absolute;
  top:50%;left:50%;
  transform: translate(-50%,-50%);
  padding: 5%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease-in-out;
}
.swiper-slide .webPageInfo-textArea.on{
  opacity: 1;
  visibility: visible;
}
.webPageInfo-textArea h2{
  float: left;
  font-size: 30px;
  font-family: var(--engFont);
  color:#000;
}
.webPageInfo-textArea p{
  float: left;
  font-size: 18px;
  font-family: var(--mainFont);
  color:var(--mainFontColor);
  line-height: 1.8;
  margin-top:20px;
}
.webPageInfo-textArea .closed{
  display: block;
  width: 45px;height:45px;
  position: relative;
  float: right;
}



.webPageInfo-textArea .closed::before,.webPageInfo-textArea .closed::after{
  content: "";
  display: block;
  width: 2px;
  height: 50px;
  border-radius: 50px;
  background-color: #222;
  position: absolute;
  top:50%;left:50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.webPageInfo-textArea .closed::after{
  transform: translate(-50%, -50%)rotate(135deg);
}
/*LAST SECTION*/
  .inner-wrap .text_box{
    width: calc(100%-100px);
    height: 50vh; 
    margin-top: 5%;
    padding: 50px;
    border:3px solid #000;
    background-color: whitesmoke;
    border-top-right-radius: 80px;
  }
  .inner-wrap .text_box h4{
    font-family: var(--engFont);
    font-size: var(--h4tag);
    color: var(--subFontColor);
    margin-left: 20px;
  }
  .intro{
    display: flex;
    width: 100%;height: auto;
    margin-top: 60px;
  }
  .num-box{
    display: inline-block;
    width: 100%;height: auto;
    padding-top: 50px;
    position: relative;
  }
  .num-box .copyMail{
    float: left;
    font-size: 100px;
    font-family: var(--engFont);
    line-height: 1.3;
    color:var(--mainFontColor);
    font-weight: 900;
    position: relative;
    z-index: 9999;
  }
  .num-box .block-out{
    display: inline-block;
    padding: 15px;
    border:1px solid lightgray;
    border-radius: 50px;
    line-height: 1.5;
    position: absolute;
    top:100%;
    right:50%;
    transform: translate(90%,-20%);
    opacity:0;
  }
  .block-out .icon-checked{
    float: right;
    width: 25px;height: 25px;
    margin-left: 10px;
    overflow: hidden;
  }
  .block-out .icon-checked span{
    display: none;
    width: inherit;height: inherit;
    background: url(../img/checked.png) center center no-repeat;
    background-size: 25px;
    transform: translateY(0);
  }
  .block-out .icon-checked span.on{
    display: block;
    animation: icon-animation 1.0s linear both;
  }
  @keyframes icon-animation {
    0%{transform: translateY(-150%);}
    50%{transform: translateY(0);}
    75%{transform: translateY(-5px);}
    100%{transform: translateY(0);}
  }
  .num-box-sub{
    width: 650px;
    font-size: 16px;
    font-family: var(--mainFont);
    color: var(--otherColor);
    font-weight: 500;
  }
  .num-box > span{
    float: left;
    color:var(--mainFontColor);
    font-family: var(--mainFont);
    font-size: 18px;
    font-weight: 700;
    padding-left: 30px;
    position:absolute;
    top:60%;right: 120px;
  }
  .num-box > span::before{
    content: "";
    display: block;
    width: 18px;height: 18px;
    background: url(../img/151846.png)left center no-repeat;
    background-size: 18px;
    position: absolute;
    left:0;top:50%;
    transform: translate(-10%,-45%);
    animation: span-ani 1.0s alternate ease-in-out infinite;
  }
  @keyframes span-ani {
    from{left:0;}
    to{left:-7px;}
  }
  .contactIntro{
    width: 500px;height: auto; 
  }
  .contactIntro span{
    float: left;
    font-family: var(--mainFont);
    font-weight: 500;
    font-size: 16px;
    color:var(--otherColor);
  }
/*FOOTER*/
.section.footer{
  width: 100%;
  font-family: var(--mainFont);
  font-weight: 900;
  color:white;
  text-align: center;
  padding: 90px;
  background-color: var(--mainFontColor);
}
address{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:5px;
}
.ft-mail{
  margin-right: 20px;
}
